@import "~antd/dist/antd.less";

.home-container {
    .title-home {
        display: flex;
        justify-content: center;
        margin: 1rem;
        font-size: x-large;
    }

    .content-wrapper {
        margin: 3rem;
    }

    .details-wrapper {
        min-height: 17rem;

        .empty-state {
            min-height: 15rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }
}
